<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Disney+Clone</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <nav class="navbar">
        <img src="images/logo.png" class="brand-logo" alt="" />
        <ul class="nav-links">
            <li class="nav-items">
                <a href="#">TV</a>
            </li>
            <li class="nav-items">
                <a href="#">Movies</a>
            </li>
            <li class="nav-items">
                <a href="#">Sports</a>
            </li>
            <li class="nav-items">
                <a href="#">Premium</a>
            </li>
        </ul>
        <div class="right">
            <input type="text" class="search-box" placeholder="search" />
            <button class="sub-btn">subscribe</button>
            <a href="#" class="login-link">Login</a>
        </div>
    </nav>
    <div class="carousel-container">
        <div class="carousel">
            <!--  <div class="slider">
          <div class="slide-content">
            <h1 class="movie-title">Loki</h1>
            <p class="movie-des">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ipsa
              quas itaque omnis sapiente laborum voluptate a fuga quidem
              consectetur, labore beatae, magnam nam ut illum odit? Tenetur,
              modi tempore?
            </p>
          </div>
          <img src="images/slider 1.PNG" alt="/>
        </div>-->
        </div>
    </div>
    <div class="video-card-container">
        <div class="video-card">

            <img src="images/disney.PNG" class="video-card-image" alt="" />
            <video src="videos/disney.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">

            <img src="images/pixar.PNG" class="video-card-image" alt="" />
            <video src="videos/pixar.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">

            <img src="images/marvel.PNG" class="video-card-image" alt="" />
            <video src="videos/marvel.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">

            <img src="images/star-wars.PNG" class="video-card-image" alt="" />
            <video src="videos/star-war.mp4" muted loop class="card-video"></video>
        </div>
        <div class="video-card">

            <img src="images/geographic.PNG" class="video-card-image" alt="" />
            <video src="videos/geographic.mp4" muted loop class="card-video"></video>
        </div>
    </div>
    <h1 class="title">Recommended For You</h1>
    <div class="movies-list">
        <button class="pre-btn" title="btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn" title="btn"><img src="images/nxt.png" alt=""></button>

        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Loki has appeared in Thor, The Avengers, Thor: The Dark World, Thor: Ragnarok</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Mulan</h2>
                    <h6 class="des">A girl disguises as a male warrior and joins the imperial army </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Falcon:soldier</h2>
                    <h6 class="des">Falcon and the Winter Soldier are a mismatched duo </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Avengers:End game</h2>
                    <h6 class="des">After Thanos, an intergalactic warlord, </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Thor:Ragnork</h2>
                    <h6 class="des">Deprived of his mighty hammer Mjolnir, Thor must escape the other side </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Avengers</h2>
                    <h6 class="des">Watch The Marvel Movies</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Pirates of Caribbean</h2>
                    <h6 class="des">A blacksmith joins forces with Captain Jack Sparrow, </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Soul</h2>
                    <h6 class="des">A jazz musician, stuck in a mediocre job, finally gets his big break.</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Raya and last dragon</h2>
                    <h6 class="des">Raya, a warrior, sets out to track down Sisu, a dragon</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Luca</h2>
                    <h6 class="des">Set in a beautiful seaside town on the Italian Riviera, the original animated feature is a coming-of-age story</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 11.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Ford v Ferrari</h2>
                    <h6 class="des">Carroll Shelby, an automotive designer, and Ken Miles, a race car driver </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 12.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Dark Phoenix</h2>
                    <h6 class="des">After a mishap, Jean Grey is struck by a powerful ray of energy</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
        </div>
    </div>
    <h1 class="title"> Popular Show </h1>
    <div class="movies-list">
        <button class="pre-btn" title="btn"><img src="images/pre.png" alt=""/></button>
        <button class="nxt-btn" title="btn"><img src="images/nxt.png" alt=""/></button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 12.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Dark Phoenix</h2>
                    <h6 class="des">After a mishap, Jean Grey is struck by a powerful ray of energy</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 11.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Ford v Ferrari</h2>
                    <h6 class="des">Carroll Shelby, an automotive designer, and Ken Miles, a race car driver </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Luca</h2>
                    <h6 class="des">Carroll Shelby, an automotive designer, and Ken Miles, a race car driver </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Raya and last dragon</h2>
                    <h6 class="des">Raya, a warrior, sets out to track down Sisu, a dragon </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Soul</h2>
                    <h6 class="des">A jazz musician, stuck in a mediocre job, finally gets his big break.</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Pirates of Caribbean</h2>
                    <h6 class="des">A blacksmith joins forces with Captain Jack Sparrow, </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Avengers</h2>
                    <h6 class="des">Watch The Marvel Movies </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Thor:Ragnork</h2>
                    <h6 class="des">Deprived of his mighty hammer Mjolnir, Thor must escape the other side </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Avengers:End game</h2>
                    <h6 class="des">After Thanos, an intergalactic warlord, </h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Falcon:soldier</h2>
                    <h6 class="des">Falcon and the Winter Soldier are a mismatched duo</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Mulan</h2>
                    <h6 class="des">A girl disguises as a male warrior and joins the imperial army</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="" />
                <div class="card-body">
                    <h2 class="name">Loki</h2>
                    <h6 class="des">Loki has appeared in Thor, The Avengers, Thor: The Dark World, Thor: Ragnarok</h6>

                    <button class="watchlist-btn">Add to Watchlist</button>
                </div>
            </div>



        </div>
    </div>


    <script src="index.js" async></script>
</body>

</html>